<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortest Path Finder</title>
    <script src="https://unpkg.com/htmx.org@1.5.0/dist/htmx.min.js"></script>
  </head>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      width: 50%;
    }

    label {
      margin-top: 1rem;
    }

    input,
    select,
    button {
      margin-top: 0.5rem;
      padding: 0.5rem;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    img {
      margin-top: 1rem;
      width: 50%;
    }

    a {
      display: block;
      margin-top: 1rem;
    }

    #result {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .head_result {
      margin-bottom: -20px; /* Reduz a margem abaixo do título */
    }

    .imagems_resultado {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px; /* Espaço entre a imagem e o iframe */
    }

    .imagems_resultado img,
    .imagems_resultado iframe {
      max-width: 100%;
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      display: none; /* Oculto por padrão */
    }

    .loading-overlay.active {
      display: flex; /* Mostra o indicador de carregamento quando ativo */
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <body>
    <h1>Encontre o caminho mais curto</h1>

    <!-- Form to select a friend or place -->
    <form
      id="shortest-path-form"
      hx-post="http://localhost:8000/shortest_path"
      hx-target="#result"
      hx-swap="innerHTML"
    >
      <label for="latitude">Sua latitude:</label>
      <input type="text" id="latitude" name="latitude" required />
      <label for="longitude">Sua longitude:</label>
      <input type="text" id="longitude" name="longitude" required />

      <label for="destination"
        >Selecione um destino (amigo ou ponto turistico):</label
      >
      <select id="destination" name="destination" required>
        <option value="" disabled selected>Opções</option>
      </select>

      <button type="submit">Encontrar rota</button>
    </form>

    <div class="loading-overlay" id="loading-overlay">
      <div class="loader"></div>
    </div>

    <div id="result">
      <h1 class="head_result">Resultado</h1>
      <div class="imagems_resultado">
        <img src="../static/route.png" alt="" />
        <iframe
          src="../static/route.html"
          width="400"
          height="300"
          style="border: 1px solid black"
        ></iframe>
      </div>
    </div>

    <script>
      const apiUrl = "http://localhost:8000";

      document.addEventListener("DOMContentLoaded", function () {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            function (position) {
              document.getElementById("latitude").value =
                position.coords.latitude;
              document.getElementById("longitude").value =
                position.coords.longitude;
            },
            function (error) {
              console.error("Error getting location:", error);
            }
          );
        } else {
          console.error("Geolocation is not supported by this browser.");
        }

        fetch(`${apiUrl}/friends`)
          .then((response) => response.json())
          .then((data) => {
            const select = document.getElementById("destination");
            for (const friend in data) {
              const option = document.createElement("option");
              option.value = friend;
              option.text = friend;
              select.add(option);
            }
          })
          .catch((error) => {
            console.error("Error fetching friends:", error);
          });

        fetch(`${apiUrl}/places_salvador`)
          .then((response) => response.json())
          .then((data) => {
            const select = document.getElementById("destination");
            for (const place in data) {
              const option = document.createElement("option");
              option.value = place;
              option.text = place;
              select.add(option);
            }
          })
          .catch((error) => {
            console.error("Error fetching places:", error);
          });
      });
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("shortest-path-form");
        const loadingOverlay = document.getElementById("loading-overlay");

        // Mostrar o overlay de carregamento quando o formulário é enviado
        form.addEventListener("submit", function () {
          loadingOverlay.classList.add("active");
        });

        // Usar eventos do htmx para controlar o overlay de carregamento
        document.body.addEventListener("htmx:beforeRequest", function () {
          loadingOverlay.classList.add("active");
        });

        document.body.addEventListener("htmx:afterRequest", function () {
          loadingOverlay.classList.remove("active");
        });
      });
    </script>
  </body>
</html>
